# f1-webflux

./: README.md  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/com/webflux/f1/webfluxf1api/: WebfluxF1apiApplication.java
src/main/java/com/webflux/f1/webfluxf1api/audit/: TimeLog.java
src/main/java/com/webflux/f1/webfluxf1api/circuit/: Circuit.java  CircuitMapper.java  CircuitRepository.java
src/main/java/com/webflux/f1/webfluxf1api/client/feign/: F1ClientFactory.java  F1ClientFallback.java  F1FeignClient.java
src/main/java/com/webflux/f1/webfluxf1api/client/feign/config/: FeignConfig.java
src/main/java/com/webflux/f1/webfluxf1api/client/feign/response/: AverageSpeed.java  CircuitResponse.java  ConstructorResponse.java  DriverResponse.java  FastestLapResponse.java  Location.java  MrData.java  RaceData.java  RaceTable.java  Races.java  ResultsResponse.java  Time.java
src/main/java/com/webflux/f1/webfluxf1api/config/kafka/: ConsumerKafkaConfig.java  CustomPartitioner.java  KafkaConstants.java  ProducerKafkaConfig.java  ResultKafkaDeserializer.java  ResultKafkaSerializer.java
src/main/java/com/webflux/f1/webfluxf1api/constructor/: Constructor.java  ConstructorMapper.java  ConstructorRepository.java
src/main/java/com/webflux/f1/webfluxf1api/docker/: docker-compose.yml  init.sql
src/main/java/com/webflux/f1/webfluxf1api/driver/: Driver.java  DriverMapper.java  DriverRepository.java
src/main/java/com/webflux/f1/webfluxf1api/error/: ErrorDetail.java  ErrorItem.java  RestErrorHandler.java
src/main/java/com/webflux/f1/webfluxf1api/exception/: BusinessException.java  ErrorCode.java  InternalErrorException.java  NotFoundException.java  ValidationException.java
src/main/java/com/webflux/f1/webfluxf1api/fastestlap/: FastestLap.java  FastestLapMapper.java  FastestLapRepository.java
src/main/java/com/webflux/f1/webfluxf1api/fatestlap/: FastestLap.java  FastestLapMapper.java  FastestLapRepository.java
src/main/java/com/webflux/f1/webfluxf1api/mapstruct/: EntityMapper.java  MapstructConfig.java  ResponseMapper.java
src/main/java/com/webflux/f1/webfluxf1api/race/: Race.java  RaceMapper.java  RaceRepository.java  RaceResource.java  RaceResponse.java  RaceService.java  RaceServiceImpl.java
src/main/java/com/webflux/f1/webfluxf1api/results/: Result.java  ResultKafka.java  ResultMapper.java  ResultRepository.java  ResultResource.java  ResultService.java  ResultServiceImpl.java
src/main/resources/: application.yml  sql_initial.sql
src/test/java/com/webflux/f1/webfluxf1api/: WebfluxF1apiApplicationTests.java
src/test/java/com/webflux/f1/webfluxf1api/circuit/: CircuitMapperTest.java
src/test/java/com/webflux/f1/webfluxf1api/constructor/: ConstructorMapperTest.java
src/test/java/com/webflux/f1/webfluxf1api/driver/: DriverMapperTest.java
src/test/java/com/webflux/f1/webfluxf1api/factory/: F1Factory.java
src/test/java/com/webflux/f1/webfluxf1api/fastestlap/: FastestLapMapperTest.java
src/test/java/com/webflux/f1/webfluxf1api/race/: RaceFactory.java  RaceMapperTest.java  RaceServiceImplTests.java
src/test/java/com/webflux/f1/webfluxf1api/result/: ResultMapperTest.java  ResultServiceImplTests.java
src/test/resources/: application.yml
